--cpu Cortex-M3
"rplidar_stm32f103\startup_stm32f103xb.o"
"rplidar_stm32f103\main.o"
"rplidar_stm32f103\stm32f1xx_it.o"
"rplidar_stm32f103\stm32f1xx_hal_msp.o"
"rplidar_stm32f103\rplidara1.o"
"rplidar_stm32f103\stm32f1xx_hal_gpio_ex.o"
"rplidar_stm32f103\stm32f1xx_hal_tim.o"
"rplidar_stm32f103\stm32f1xx_hal_tim_ex.o"
"rplidar_stm32f103\stm32f1xx_hal.o"
"rplidar_stm32f103\stm32f1xx_hal_rcc.o"
"rplidar_stm32f103\stm32f1xx_hal_rcc_ex.o"
"rplidar_stm32f103\stm32f1xx_hal_gpio.o"
"rplidar_stm32f103\stm32f1xx_hal_dma.o"
"rplidar_stm32f103\stm32f1xx_hal_cortex.o"
"rplidar_stm32f103\stm32f1xx_hal_pwr.o"
"rplidar_stm32f103\stm32f1xx_hal_flash.o"
"rplidar_stm32f103\stm32f1xx_hal_flash_ex.o"
"rplidar_stm32f103\stm32f1xx_hal_exti.o"
"rplidar_stm32f103\stm32f1xx_hal_uart.o"
"rplidar_stm32f103\system_stm32f1xx.o"
--strict --scatter "RPLIDAR_STM32F103\RPLIDAR_STM32F103.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "RPLIDAR_STM32F103.map" -o RPLIDAR_STM32F103\RPLIDAR_STM32F103.axf